<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resto</title>
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
    <header> 
      <div class="page-header">
        <div class="content">
          <a href="#" class="logo">
            <span>Resto</span>
            <span>..</span>
          </a>
          <nav>
            <ul>   
              <li><a href="#">Our Story</a></li>
              <li><a href="#menu">Menu</a></li> 
              <li><a href="#">Reservations</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Rviews</a></li>      
            </ul>
          </nav>
        </div>
      </div>
		
      <div class="billboard">
        <p class="caption">
          <span class="first">This Template Is Awesome</span><br>
          <span class="second">resto restaurant home page website template</span>
        </p>
      </div>
    </header>
		
    <main>
      
      <article class="resto-menu">
        <input type="checkbox" id="read-more">
        <table>
          <caption id="menu">
            <h2>The Menu</h2>
          </caption>
          <tbody>
            <tr>
              <td>
                <dl>
                  <dt>Voluptate cillum fugiat.</dt>
                  <dd>Cheese, tomato, mushrooms, onions.</dd> 
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$50</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Arcu pede enim justo.</dt>
                  <dd>Tuna, Sweetcorn, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$45</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Metus varius laoreet.</dt> 
                  <dd>Chicken, mozzarella cheese, onions.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$62</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Cras dapibussemper nisi.</dt>
                  <dd>Pineapple, Minced Beef, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$32</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Donec sodales magna.</dt>
                  <dd>Tuna, Sweetcorn, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$25</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Quam semper libero.</dt>
                  <dd>Cheese, tomato, mushrooms, onions.</dd> 
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$15</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Saugue velit cursus.</dt>
                  <dd>Pineapple, Minced Beef, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$30</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Nam eget dui Etiam.</dt>
                  <dd>Chicken, mozzarella cheese, onions.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$35</td>
            </tr>
    
            <tr>
              <td>
                <dl>
                  <dt>Voluptate cillum fugiat.</dt>
                  <dd>Cheese, tomato, mushrooms, onions.</dd> 
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$50</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Arcu pede enim justo.</dt>
                  <dd>Tuna, Sweetcorn, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$45</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Metus varius laoreet.</dt> 
                  <dd>Chicken, mozzarella cheese, onions.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$62</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Cras dapibussemper nisi.</dt>
                  <dd>Pineapple, Minced Beef, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$32</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Donec sodales magna.</dt>
                  <dd>Tuna, Sweetcorn, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$25</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Quam semper libero.</dt>
                  <dd>Cheese, tomato, mushrooms, onions.</dd> 
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$15</td>
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Saugue velit cursus.</dt>
                  <dd>Pineapple, Minced Beef, Cheese.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$30</td>
              <td class="separator"></td>
              <td>
                <dl>
                  <dt>Nam eget dui Etiam.</dt>
                  <dd>Chicken, mozzarella cheese, onions.</dd>
                </dl>
              </td>
              <td class="line"></td>
              <td class="price">$35</td>
            </tr>
          </tbody>
        </table>
      
        <div class="button">
          <label for="read-more" class="trigger"> 
            <span class="arrow"></span>
          </label>   
        </div>
      </article>
  
      <section class="dishes">
        <h2>Featured Dishes</h2>
        <div class="slider">
          <input type="radio" id="btn1" class="navigation" name="toggle" checked>
          <input type="radio" id="btn2" class="navigation" name="toggle">
          <input type="radio" id="btn3" class="navigation" name="toggle">
          <input type="radio" id="btn4" class="navigation" name="toggle">
          <div class="controls">
            <label for="btn1"></label>
            <label for="btn2"></label>
            <label for="btn3"></label>
            <label for="btn4"></label>
          </div>

          <div class="inner">
            <div class="slides">
				
              <div class="slide form1">
                <div class="dish one">
                  <a href="#">
                   <img src="img/dish2.jpg" width="230" height="200" alt="dish2">
                  </a>
                  <div class="rating">
                    <span class="name">Daute irure dolor</span>
                    <span class="price">$24</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-1-dish-1" type="radio" name="reviewStars">
                      <label class="star-5-form-1-dish-1" title="gorgeous" for="star-5-form-1-dish-1"> </label>
                      <input id="star-4-form-1-dish-1" type="radio" name="reviewStars">
                      <label class="star-4-form-1-dish-1" title="good" for="star-4-form-1-dish-1"></label>
                      <input id="star-3-form-1-dish-1" type="radio" name="reviewStars">
                      <label class="star-3-form-1-dish-1" title="regular" for="star-3-form-1-dish-1"></label>
                      <input id="star-2-form-1-dish-1" type="radio" name="reviewStars">
                      <label class="star-2-form-1-dish-1" title="poor" for="star-2-form-1-dish-1"></label>
                      <input id="star-1-form-1-dish-1" type="radio" name="reviewStars">
                      <label class="star-1-form-1-dish-1" title="bad" for="star-1-form-1-dish-1"></label>
                    </form>
                  </div>
                </div>
                <div class="dish two">
                  <a href="#">
                   <img src="img/dish1.jpg" width="230" height="200" alt="dish1">
                  </a>
                  <div class="rating">
                    <span class="name">Fugiat nulla sint</span>
                    <span class="price">$30</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-1-dish-2" type="radio" name="reviewStars">
                      <label class="star-5-form-1-dish-2" title="gorgeous" for="star-5-form-1-dish-2"></label>
                      <input id="star-4-form-1-dish-2" type="radio" name="reviewStars">
                      <label class="star-4-form-1-dish-2" title="good" for="star-4-form-1-dish-2"></label>
                      <input id="star-3-form-1-dish-2" type="radio" name="reviewStars">
                      <label class="star-3-form-1-dish-2" title="regular" for="star-3-form-1-dish-2"></label>
                      <input id="star-2-form-1-dish-2" type="radio" name="reviewStars">
                      <label class="star-2-form-1-dish-2" title="poor" for="star-2-form-1-dish-2"></label>
                      <input id="star-1-form-1-dish-2" type="radio" name="reviewStars">
                      <label class="star-1-form-1-dish-2" title="bad" for="star-1-form-1-dish-2"></label>
                    </form>
                  </div>
                </div>
                <div class="dish three">
                  <a href="#">
                    <img src="img/dish4.jpg" width="230" height="200" alt="dish4">
                  </a>
                  <div class="rating">
                    <span class="name">Pim minim veniam</span>
                    <span class="price">$17</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-1-dish-3" type="radio" name="reviewStars">
                      <label class="star-5-form-1-dish-3" title="gorgeous" for="star-5-form-1-dish-3"></label>
                      <input id="star-4-form-1-dish-3" type="radio" name="reviewStars">
                      <label class="star-4-form-1-dish-3" title="good" for="star-4-form-1-dish-3"></label>
                      <input id="star-3-form-1-dish-3" type="radio" name="reviewStars">
                      <label class="star-3-form-1-dish-3" title="regular" for="star-3-form-1-dish-3"></label>
                      <input id="star-2-form-1-dish-3" type="radio" name="reviewStars">
                      <label class="star-2-form-1-dish-3" title="poor" for="star-2-form-1-dish-3"></label>
                      <input id="star-1-form-1-dish-3" type="radio" name="reviewStars">
                      <label class="star-1-form-1-dish-3" title="bad" for="star-1-form-1-dish-3"></label>
                    </form>
                  </div>
                </div>
                <div class="dish four">
                  <a href="#">
                    <img src="img/dish3.jpg" width="230" height="200" alt="dish3">
                  </a>
                  <div class="rating">
                    <span class="name">Officia deserunt mollit</span>
                    <span class="price">$60</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-1-dish-4" type="radio" name="reviewStars">
                      <label class="star-5-form-1-dish-4" title="gorgeous" for="star-5-form-1-dish-4"></label>
                      <input id="star-4-form-1-dish-4" type="radio" name="reviewStars">
                      <label class="star-4-form-1-dish-4" title="good" for="star-4-form-1-dish-4"></label>
                      <input id="star-3-form-1-dish-4" type="radio" name="reviewStars">
                      <label class="star-3-form-1-dish-4" title="regular" for="star-3-form-1-dish-4"></label>
                      <input id="star-2-form-1-dish-4" type="radio" name="reviewStars">
                      <label class="star-2-form-1-dish-4" title="poor" for="star-2-form-1-dish-4"></label>
                      <input id="star-1-form-1-dish-4" type="radio" name="reviewStars">
                      <label class="star-1-form-1-dish-4" title="bad" for="star-1-form-1-dish-4"></label>
                    </form>
                  </div>
                </div>
              </div>
				
              <div class="slide form2">
                <div class="dish one">
                  <a href="#">
                    <img src="img/dish1.jpg" width="230" height="200" alt="dish1">
                  </a>
                  <div class="rating">
                    <span class="name">Fugiat nulla sint</span>
                    <span class="price">$30</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-2-dish-1" type="radio" name="reviewStars">
                      <label class="star-5-form-2-dish-1" title="gorgeous" for="star-5-form-2-dish-1"></label>
                      <input id="star-4-form-2-dish-1" type="radio" name="reviewStars">
                      <label class="star-4-form-2-dish-1" title="good" for="star-4-form-2-dish-1"></label>
                      <input id="star-3-form-2-dish-1" type="radio" name="reviewStars">
                      <label class="star-3-form-2-dish-1" title="regular" for="star-3-form-2-dish-1"></label>
                      <input id="star-2-form-2-dish-1" type="radio" name="reviewStars">
                      <label class="star-2-form-2-dish-1" title="poor" for="star-2-form-2-dish-1"></label>
                      <input id="star-1-form-2-dish-1" type="radio" name="reviewStars">
                      <label class="star-1-form-2-dish-1" title="bad" for="star-1-form-2-dish-1"></label>
                    </form>
                  </div>
                </div>
                <div class="dish two">
                  <a href="#">
                    <img src="img/dish2.jpg" width="230" height="200" alt="dish2">
                  </a>
                  <div class="rating">
                    <span class="name">Daute irure dolor</span>
                    <span class="price">$24</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-2-dish-2" type="radio" name="reviewStars">
                      <label class="star-5-form-2-dish-2" title="gorgeous" for="star-5-form-2-dish-2"></label>
                      <input id="star-4-form-2-dish-2" type="radio" name="reviewStars">
                      <label class="star-4-form-2-dish-2" title="good" for="star-4-form-2-dish-2"></label>
                      <input id="star-3-form-2-dish-2" type="radio" name="reviewStars">
                      <label class="star-3-form-2-dish-2" title="regular" for="star-3-form-2-dish-2"></label>
                      <input id="star-2-form-2-dish-2" type="radio" name="reviewStars">
                      <label class="star-2-form-2-dish-2" title="poor" for="star-2-form-2-dish-2"></label>
                      <input id="star-1-form-2-dish-2" type="radio" name="reviewStars">
                      <label class="star-1-form-2-dish-2" title="bad" for="star-1-form-2-dish-2"></label>
                    </form>
                  </div>
                </div>
                <div class="dish three">
                  <a href="#">
                    <img src="img/dish3.jpg" width="230" height="200" alt="dish3">
                  </a>
                  <div class="rating">
                    <span class="name">Officia deserunt mollit</span>
                    <span class="price">$60</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-2-dish-3" type="radio" name="reviewStars">
                      <label class="star-5-form-2-dish-3" title="gorgeous" for="star-5-form-2-dish-3"></label>
                      <input id="star-4-form-2-dish-3" type="radio" name="reviewStars">
                      <label class="star-4-form-2-dish-3" title="good" for="star-4-form-2-dish-3"></label>
                      <input id="star-3-form-2-dish-3" type="radio" name="reviewStars">
                      <label class="star-3-form-2-dish-3" title="regular" for="star-3-form-2-dish-3"></label>
                      <input id="star-2-form-2-dish-3" type="radio" name="reviewStars">
                      <label class="star-2-form-2-dish-3" title="poor" for="star-2-form-2-dish-3"></label>
                      <input id="star-1-form-2-dish-3" type="radio" name="reviewStars">
                      <label class="star-1-form-2-dish-3" title="bad" for="star-1-form-2-dish-3"></label>
                    </form>
                  </div>
                </div>
                <div class="dish four">
                  <a href="#">
                    <img src="img/dish4.jpg" width="230" height="200" alt="dish4">
                  </a>
                  <div class="rating">
                    <span class="name">Pim minim veniam</span>
                    <span class="price">$17</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-2-dish-4" type="radio" name="reviewStars">
                      <label class="star-5-form-2-dish-4" title="gorgeous" for="star-5-form-2-dish-4"></label>
                      <input id="star-4-form-2-dish-4" type="radio" name="reviewStars">
                      <label class="star-4-form-2-dish-4" title="good" for="star-4-form-2-dish-4"></label>
                      <input id="star-3-form-2-dish-4" type="radio" name="reviewStars">
                      <label class="star-3-form-2-dish-4" title="regular" for="star-3-form-2-dish-4"></label>
                      <input id="star-2-form-2-dish-4" type="radio" name="reviewStars">
                      <label class="star-2-form-2-dish-4" title="poor" for="star-2-form-2-dish-4"></label>
                      <input id="star-1-form-2-dish-4" type="radio" name="reviewStars">
                      <label class="star-1-form-2-dish-4" title="bad" for="star-1-form-2-dish-4"></label>
                    </form>
                  </div>
                </div>
              </div>
				
              <div class="slide form3">
                <div class="dish one">
                  <a href="#">
                    <img src="img/dish3.jpg" width="230" height="200" alt="dish3">
                  </a>
                  <div class="rating">
                    <span class="name">Officia deserunt mollit</span>
                    <span class="price">$60</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-3-dish-1" type="radio" name="reviewStars">
                      <label class="star-5-form-3-dish-1" title="gorgeous" for="star-5-form-3-dish-1"></label>
                      <input id="star-4-form-3-dish-1" type="radio" name="reviewStars">
                      <label class="star-4-form-3-dish-1" title="good" for="star-4-form-3-dish-1"></label>
                      <input id="star-3-form-3-dish-1" type="radio" name="reviewStars">
                      <label class="star-3-form-3-dish-1" title="regular" for="star-3-form-3-dish-1"></label>
                      <input id="star-2-form-3-dish-1" type="radio" name="reviewStars">
                      <label class="star-2-form-3-dish-1" title="poor" for="star-2-form-3-dish-1"></label>
                      <input id="star-1-form-3-dish-1" type="radio" name="reviewStars">
                      <label class="star-1-form-3-dish-1" title="bad" for="star-1-form-3-dish-1"></label>
                    </form>
                  </div>
                </div>
                <div class="dish two">
                  <a href="#">
                    <img src="img/dish4.jpg" width="230" height="200" alt="dish4">
                  </a>
                  <div class="rating">
                    <span class="name">Pim minim veniam</span>
                    <span class="price">$17</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-3-dish-2" type="radio" name="reviewStars">
                      <label class="star-5-form-3-dish-2" title="gorgeous" for="star-5-form-3-dish-2"></label>
                      <input id="star-4-form-3-dish-2" type="radio" name="reviewStars">
                      <label class="star-4-form-3-dish-2" title="good" for="star-4-form-3-dish-2"></label>
                      <input id="star-3-form-3-dish-2" type="radio" name="reviewStars">
                      <label class="star-3-form-3-dish-2" title="regular" for="star-3-form-3-dish-2"></label>
                      <input id="star-2-form-3-dish-2" type="radio" name="reviewStars">
                      <label class="star-2-form-3-dish-2" title="poor" for="star-2-form-3-dish-2"></label>
                      <input id="star-1-form-3-dish-2" type="radio" name="reviewStars">
                      <label class="star-1-form-3-dish-2" title="bad" for="star-1-form-3-dish-2"></label>
                    </form>
                  </div>
                </div>
                <div class="dish three">
                  <a href="#">
                    <img src="img/dish1.jpg" width="230" height="200" alt="dish1">
                  </a>
                  <div class="rating">
                    <span class="name">Fugiat nulla sint</span>
                    <span class="price">$30</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-3-dish-3" type="radio" name="reviewStars">
                      <label class="star-5-form-3-dish-3" title="gorgeous" for="star-5-form-3-dish-3"></label>
                      <input id="star-4-form-3-dish-3" type="radio" name="reviewStars">
                      <label class="star-4-form-3-dish-3" title="good" for="star-4-form-3-dish-3"></label>
                      <input id="star-3-form-3-dish-3" type="radio" name="reviewStars">
                      <label class="star-3-form-3-dish-3" title="regular" for="star-3-form-3-dish-3"></label>
                      <input id="star-2-form-3-dish-3" type="radio" name="reviewStars">
                      <label class="star-2-form-3-dish-3" title="poor" for="star-2-form-3-dish-3"></label>
                      <input id="star-1-form-3-dish-3" type="radio" name="reviewStars">
                      <label class="star-1-form-3-dish-3" title="bad" for="star-1-form-3-dish-3"></label>
                    </form>
                  </div>
                </div>
                <div class="dish four">
                  <a href="#">
                    <img src="img/dish2.jpg" width="230" height="200" alt="dish2">
                  </a>
                  <div class="rating">
                    <span class="name">Daute irure dolor</span>
                    <span class="price">$24</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-3-dish-4" type="radio" name="reviewStars">
                      <label class="star-5-form-3-dish-4" title="gorgeous" for="star-5-form-3-dish-4"></label>
                      <input id="star-4-form-3-dish-4" type="radio" name="reviewStars">
                      <label class="star-4-form-3-dish-4" title="good" for="star-4-form-3-dish-4"></label>
                      <input id="star-3-form-3-dish-4" type="radio" name="reviewStars">
                      <label class="star-3-form-3-dish-4" title="regular" for="star-3-form-3-dish-4"></label>
                      <input id="star-2-form-3-dish-4" type="radio" name="reviewStars">
                      <label class="star-2-form-3-dish-4" title="poor" for="star-2-form-3-dish-4"></label>
                      <input id="star-1-form-3-dish-4" type="radio" name="reviewStars">
                      <label class="star-1-form-3-dish-4" title="bad" for="star-1-form-3-dish-4"></label>
                    </form>
                  </div>
                </div>
              </div>
				
              <div class="slide form4">
                <div class="dish one">
                  <a href="#">
                    <img src="img/dish4.jpg" width="230" height="200" alt="dish4">
                  </a>
                  <div class="rating">
                    <span class="name">Pim minim veniam</span>
                    <span class="price">$17</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-4-dish-1" type="radio" name="reviewStars">
                      <label class="star-5-form-4-dish-1" title="gorgeous" for="star-5-form-4-dish-1"></label>
                      <input id="star-4-form-4-dish-1" type="radio" name="reviewStars">
                      <label class="star-4-form-4-dish-1" title="good" for="star-4-form-4-dish-1"></label>
                      <input id="star-3-form-4-dish-1" type="radio" name="reviewStars">
                      <label class="star-3-form-4-dish-1" title="regular" for="star-3-form-4-dish-1"></label>
                      <input id="star-2-form-4-dish-1" type="radio" name="reviewStars">
                      <label class="star-2-form-4-dish-1" title="poor" for="star-2-form-4-dish-1"></label>
                      <input id="star-1-form-4-dish-1" type="radio" name="reviewStars">
                      <label class="star-1-form-4-dish-1" title="bad" for="star-1-form-4-dish-1"></label>
                    </form>
                  </div>
                </div>
                <div class="dish two">
                  <a href="#">
                    <img src="img/dish3.jpg" width="230" height="200" alt="dish3">
                  </a>
                  <div class="rating">
                    <span class="name">Officia deserunt mollit</span>
                    <span class="price">$60</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-4-dish-2" type="radio" name="reviewStars">
                      <label class="star-5-form-4-dish-2" title="gorgeous" for="star-5-form-4-dish-2"></label>
                      <input id="star-4-form-4-dish-2" type="radio" name="reviewStars">
                      <label class="star-4-form-4-dish-2" title="good" for="star-4-form-4-dish-2"></label>
                      <input id="star-3-form-4-dish-2" type="radio" name="reviewStars">
                      <label class="star-3-form-4-dish-2" title="regular" for="star-3-form-4-dish-2"></label>
                      <input id="star-2-form-4-dish-2" type="radio" name="reviewStars">
                      <label class="star-2-form-4-dish-2" title="poor" for="star-2-form-4-dish-2"></label>
                      <input id="star-1-form-4-dish-2" type="radio" name="reviewStars">
                      <label class="star-1-form-4-dish-2" title="bad" for="star-1-form-4-dish-2"></label>
                    </form>
                  </div>
                </div>
                <div class="dish three">
                  <a href="#">
                    <img src="img/dish2.jpg" width="230" height="200" alt="dish2">
                  </a>
                  <div class="rating">
                    <span class="name">Daute irure dolor</span>
                    <span class="price">$24</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-4-dish-3" type="radio" name="reviewStars">
                      <label class="star-5-form-4-dish-3" title="gorgeous" for="star-5-form-4-dish-3"></label>
                      <input id="star-4-form-4-dish-3" type="radio" name="reviewStars">
                      <label class="star-4-form-4-dish-3" title="good" for="star-4-form-4-dish-3"></label>
                      <input id="star-3-form-4-dish-3" type="radio" name="reviewStars">
                      <label class="star-3-form-4-dish-3" title="regular" for="star-3-form-4-dish-3"></label>
                      <input id="star-2-form-4-dish-3" type="radio" name="reviewStars">
                      <label class="star-2-form-4-dish-3" title="poor" for="star-2-form-4-dish-3"></label>
                      <input id="star-1-form-4-dish-3" type="radio" name="reviewStars">
                      <label class="star-1-form-4-dish-3" title="bad" for="star-1-form-4-dish-3"></label>
                    </form>
                  </div>
                </div>
                <div class="dish four">
                  <a href="#">
                    <img src="img/dish1.jpg" width="230" height="200" alt="dish1">
                  </a>
                  <div class="rating">
                    <span class="name">Fugiat nulla sint</span>
                    <span class="price">$30</span>
                    <form action="#" class="reviewStars">
                      <input id="star-5-form-4-dish-4" type="radio" name="reviewStars">
                      <label class="star-5-form-4-dish-4" title="gorgeous" for="star-5-form-4-dish-4"></label>
                      <input id="star-4-form-4-dish-4" type="radio" name="reviewStars">
                      <label class="star-4-form-4-dish-4" title="good" for="star-4-form-4-dish-4"></label>
                      <input id="star-3-form-4-dish-4" type="radio" name="reviewStars">
                      <label class="star-3-form-4-dish-4" title="regular" for="star-3-form-4-dish-4"></label>
                      <input id="star-2-form-4-dish-4" type="radio" name="reviewStars">
                      <label class="star-2-form-4-dish-4" title="poor" for="star-2-form-4-dish-4"></label>
                      <input id="star-1-form-4-dish-4" type="radio" name="reviewStars">
                      <label class="star-1-form-4-dish-4" title="bad" for="star-1-form-4-dish-4"></label>
                    </form>
                  </div>
                </div>
              </div>				
				
            </div>
          </div>
				
        </div>
      </section>
		
      <section class="gallery">
        <h2>The Gallery</h2>
        <div class="images">
          <a href="#">
            <img src="img/gal1.jpg" width="366" height="432" alt="gallery1">
          </a>
          <a href="#">
            <img src="img/gal2.jpg" width="367" height="216" alt="gallery2">
          </a>
          <a href="#">
            <img src="img/gal4.jpg" width="367" height="216" alt="gallery4">
          </a>
          <a href="#">
            <img src="img/gal3.jpg" width="367" height="216" alt="gallery3">
          </a>
          <a href="#">
            <img src="img/gal5.jpg" width="367" height="216" alt="gallery5">
          </a>
        </div>
      </section>
      <div class="clearfix"></div>
		
    </main>
		
    <footer>
      <div class="content">
        <p class="ny address">
          <span>New York Restaurant</span><br>
          <span class="street">3926 Anmoore Road
            <br>New York, NY 10014</span><br>
          <span class="number">718-749-1714</span>
        </p>
        <p class="franc address">
          <span>France Restaurant</span><br>
          <span class="street">68, rue  de la Couronne
            <br>75002 PARIS</span><br>
          <span class="number">02.94.23.69.56</span>
        </p>
        <ul class="links">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="copyright">
          <a href="#" class="logo">
            <span>Resto</span>
            <span>..</span>
          </a>
          <p class="copylink">
            <span>© All Rights Reserved 2014.</span><br>
            <span>Find  More at <a href="#">Pixelhint.com</a></span>
          </p>
        </div>
      </div>
    </footer>
		
  </body>
</html>
